<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/mostrar"
        android:text="SOLICITAR CARTA"
        />
    <Button
        android:onClick="ver"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ver"
        android:text="VER TABLA"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/enviar"
        android:text="ENVIAR CARTA"
        />
    <TextView
        android:layout_height="49dp"
        android:layout_width="45dp"
        android:id="@+id/texto"
        android:text="0"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_below="@+id/mostrar"
        />


    <ImageView
        android:src="@drawable/jocker"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:id="@+id/imagen"
        android:layout_below="@+id/texto"
        android:layout_centerInParent="true"
        />

</RelativeLayout>